GradeTracker/CategoryAddWin.xaml

<Window x:Class="GradeTracker.CategoryAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:GradeTracker.Properties"
        xmlns:local="clr-namespace:GradeTracker"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.str_AddCategoryWinTitle}" Height="450" MinHeight="450" Width="800" MinWidth="800" Background="#ff002b37" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400"/>
            <ColumnDefinition MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resources.str_CategoryName}" FontSize="40" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <TextBox VerticalContentAlignment="Center" Margin="40" Background="#ff576e75" Foreground="White" FontSize="24" Name="NameTextBox" Grid.Row="0" Grid.Column="1" MaxHeight="60"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resources.str_CategoryWeight}" FontSize="40" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox VerticalContentAlignment="Center" Width="100" MaxHeight="60" Margin="40,40,0,40" Background="#ff576e75" Foreground="White" FontSize="24" Name="WeightTextBox"/>
            <Label Content="%" FontSize="40" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" FontSize="40" Width="300" Margin="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CancelBtn_Click" Background="#ff20a198" Foreground="White" Content=""  >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#ff20a198" >
                        <TextBlock Text="{x:Static resx:Resources.str_Cancel}" Foreground="White" 
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0"
                                           Height="50"
                                           FontSize="35">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Row="2" Grid.Column="0" FontSize="40" Width="300" Margin="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Click="OKBtn_Click" Background="#ff20a198" Foreground="White" Content=""  >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#ff20a198" >
                        <TextBlock Text="{x:Static resx:Resources.str_Okay}" Foreground="White" 
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0"
                                           Height="50"
                                           FontSize="35">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
