GradeTracker/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GradeTracker">

    <SolidColorBrush x:Key="UnselectedBrush" Color="#ff20a198"/>
    <SolidColorBrush x:Key="SolidBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="SelectedBrush" Color="#ff20a198" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <Style x:Key="DeepBlueStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#ff1c89d5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TurquoiseStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#ff20a198"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CategoryButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#ff20a198"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindows">
        <Setter Property="Window.Height" Value="825"/>
        <Setter Property="Window.MinHeight" Value="425"/>
        <Setter Property="Window.Width" Value="1200"/>
        <Setter Property="Window.MinWidth" Value="650"/>
        <Setter Property="Window.Background" Value="#ff043643"/>
    </Style>

    <Style x:Key="MainDockPanel">
        <Setter Property="DockPanel.VerticalAlignment" Value="Stretch"/>
        <Setter Property="DockPanel.Height" Value="auto"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="Menu">
        <Setter Property="Menu.Background" Value="#ff576e75"/>
        <Setter Property="Menu.Foreground" Value="#ff043643"/>
        <Setter Property="MenuItem.Foreground" Value="#ff043643"/>
    </Style>

    <Style x:Key="MenuItem">
        <Setter Property="MenuItem.Foreground" Value="White" />
        <Setter Property="MenuItem.Background" Value="#ff576e75"/>
    </Style>

    <Style x:Key="WindowTitle">
        <Setter Property="Label.HorizontalAlignment" Value="Center"/>
        <Setter Property="Label.VerticalAlignment" Value="Center"/>
        <Setter Property="Label.Foreground" Value="#ffffffff" />
        <Setter Property="Label.FontSize" Value="40"/>
    </Style>

    <Style x:Key="MainListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ListBox.HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ListBox.SelectionMode" Value="Extended"/>
        <Setter Property="Grid.ColumnSpan"  Value="2" />
        <Setter Property="DockPanel.Dock"  Value="Top"/>
        <Setter Property="ListBox.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ListBox.VerticalAlignment" Value="Stretch"/>
        <Setter Property="ListBox.Margin" Value="25,0,25,0"/>
        <Setter Property="ListBox.Height" Value="auto"/>
        <Setter Property="ListBox.Background" Value="#FF002B37"/>
    </Style>

    <Style x:Key="ListBoxText">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontSize" Value="44"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>

    <Style x:Key="OverviewListBoxText">
        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontSize" Value="28"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>

    <Style x:Key="ListBoxLabel">
        <Setter Property="Label.FontSize" Value="44"/>
        <Setter Property="Label.HorizontalAlignment" Value="Right"/>
        <Setter Property="Label.Foreground" Value="White"/>
        <Setter Property="Label.ContentStringFormat" Value="{}{0}%"/>
    </Style>

    <Style x:Key="OverviewListBoxLabel">
        <Setter Property="Label.FontSize" Value="28"/>
        <Setter Property="Label.HorizontalAlignment" Value="Right"/>
        <Setter Property="Label.Foreground" Value="White"/>
        <Setter Property="Label.ContentStringFormat" Value="{}{0}%"/>
    </Style>

    <Style x:Key="MainButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TurquoiseStyle}">
        <Setter Property="Button.FontSize" Value="40"/>
        <Setter Property="Button.Width" Value="300"/>
        <Setter Property="Button.Height" Value="60"/>
        <Setter Property="Button.Margin" Value="0,20,0,20"/>
        <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Button.Foreground" Value="White"/>
    </Style>

    <Style x:Key="MainTrash">
        <Setter Property="Button.FontSize" Value="10"/>
        <Setter Property="Button.Width" Value="40"/>
        <Setter Property="Button.Height" Value="70"/>
        <Setter Property="Button.Background" Value="#ff1c89d5"/>
        <Setter Property="Button.Foreground" Value="White"/>
    </Style>

    <Style x:Key="ButtonTextBlock">
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
        <Setter Property="TextBlock.Margin" Value="0,5,0,0"/>
        <Setter Property="TextBlock.Height" Value="40"/>
        <Setter Property="TextBlock.FontSize" Value="35"/>
    </Style>

    <Style x:Key="HelpWindowItems">
        <Setter Property="Expander.Background" Value="#ff576e75"/>
        <Setter Property="Expander.FontSize" Value="25"/>
    </Style>

    <Style x:Key="HelpWindowText">
        <Setter Property="TextBlock.Background" Value="#ff043643"/>
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>

    <Style x:Key="GradeOverviewLabels">
        <Setter Property="Label.VerticalAlignment" Value="Center"/>
        <Setter Property="Label.HorizontalAlignment" Value="Right"/>
        <Setter Property="Label.Foreground" Value="White"/>
        <Setter Property="Label.Margin" Value="0,0,150,0"/>
        <Setter Property="Label.FontSize" Value="28"/>
    </Style>

    <Style x:Key="GradeOverviewLabelScore">
        <Setter Property="Label.VerticalAlignment" Value="Center"/>
        <Setter Property="Label.HorizontalAlignment" Value="Center"/>
        <Setter Property="Label.Foreground" Value="White"/>
        <Setter Property="Label.FontSize" Value="28"/>
        <Setter Property="Label.ContentStringFormat" Value="{}{0}%"/>
    </Style>

    <Style x:Key="GradeOverviewListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ListBox.HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ListBox.SelectionMode" Value="Extended"/>
        <Setter Property="Grid.ColumnSpan"  Value="2" />
        <Setter Property="DockPanel.Dock"  Value="Top"/>
        <Setter Property="ListBox.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ListBox.VerticalAlignment" Value="Stretch"/>
        <Setter Property="ListBox.Margin" Value="25,0,25,0"/>
        <Setter Property="ListBox.Height" Value="auto"/>
        <Setter Property="ListBox.Background" Value="#FF002B37"/>

    </Style>

    <Style x:Key="GradeOverviewWindow">
        <Setter Property="Window.Height" Value="450"/>
        <Setter Property="Window.MinHeight" Value="200"/>
        <Setter Property="Window.Width" Value="800"/>
        <Setter Property="Window.MinWidth" Value="600"/>
        <Setter Property="Window.Background" Value="#ff043643"/>
    </Style>

    <Style x:Key="CourseAddWindow">
        <Setter Property="Window.Height" Value="450"/>
        <Setter Property="Window.Width" Value="800"/>
        <Setter Property="Window.MinHeight" Value="450"/>
        <Setter Property="Window.MinWidth" Value="800"/>
        <Setter Property="Window.Background" Value="#ff002b37"/>
    </Style>

    <Style x:Key="TextBoxAdd">
        <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBox.Margin" Value="70"/>
        <Setter Property="TextBox.MaxHeight" Value="70"/>
        <Setter Property="TextBox.Background" Value="#ff576e75"/>
        <Setter Property="TextBox.Foreground" Value="White"/>
        <Setter Property="TextBox.FontSize" Value="24"/>
    </Style>

    <Style x:Key="SmallOkay" TargetType="{x:Type Button}">
        <Setter Property="Button.FontSize" Value="40"/>
        <Setter Property="Button.Width" Value="50"/>
        <Setter Property="Button.Height" Value="30"/>
        <Setter Property="Button.Margin" Value="0,20,0,20"/>
        <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Button.Background" Value="#ff20a198"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#ff20a198"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallOkayText">
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
        <Setter Property="TextBlock.Margin" Value="0,5,0,0"/>
        <Setter Property="TextBlock.Height" Value="20"/>
        <Setter Property="TextBlock.FontSize" Value="12"/>
    </Style>

    <Style x:Key="AboutWindow">
        <Setter Property="Window.Height" Value="300"/>
        <Setter Property="Window.Width" Value="600"/>
        <Setter Property="Window.MinHeight" Value="300"/>
        <Setter Property="Window.MinWidth" Value="400"/>
        <Setter Property="Window.Background" Value="#ff002b37"/>
    </Style>

    <Style x:Key="AboutGradeTrackText">
        <Setter Property="TextBlock.Background" Value="#ff002b37"/>
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AboutText">
        <Setter Property="TextBlock.Background" Value="#ff002b37"/>
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
    
